SPRING_PROFILES_ACTIVE=stage
SPRING_R2DBC_URL=r2dbc:postgresql://root:password@postgresql:5432/member_service
SPRING_FLYWAY_URL=jdbc:postgresql://postgresql:5432/member_service
AUTHORIZATION_SERVER_URI=http://resource-service:5002/authorization-service


